spring.application.name=finances

# Configuração do DataSource
spring.datasource.driverClassName= org.h2.Driver
spring.datasource.url= jdbc:h2:mem:financesdb
spring.datasource.username= admin
spring.datasource.password= admin

# Configuração do JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform= org.hibernate.dialect.H2Dialect
spring.jpa.show-sql= true

# Configurações do Console H2
spring.h2.console.enabled= true
spring.h2.console.path=/h2-database-console